PROGRAM
 ->
     functionDefinitionList
      ->
          g
           ->
               parameterList
                ->
                    a
                ->
                    b
           ->
               DIV
                ->
                    identifier
                     ->
                         a
                ->
                    identifier
                     ->
                         b
 ->
     CallExpression
      ->
          g
      ->
          const
           ->
               10
      ->
          const
           ->
               0
